apiVersion: v1
kind: Secret
metadata:
    name: hcloud
    namespace: kube-system
stringData:
    token: ENC[AES256_GCM,data:G/zaFZGYE5/urWgkjzamqdJ3QeNkeageXaOlzVL3MjXNiJpY/34e+qYwJC8KwTwetEhNTljMOxehLStXhj9IeQ==,iv:zCC1tKojUtUI6+6vO5jqfcdCgVNlU8o+dMoOyCFXVL8=,tag:Wa+m/UoIq+UKoNynvdu55A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0dq3r70k2aayp37vdk5dqn5zj6hyhrcz7llv5df7ave2yhst3zqljyvda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbTFPMlhLVWNMOVYzTTVX
            cFVidEsxWm5XSmE0VjBTUTRUT2Ezd0FWWjM4CmQzK0FTbU51cjM3SExMMklVd29K
            cXR3VnJuTXRScm41ZXNqekdYKzg1c1UKLS0tIDlwNTc1RjVDUWt2NHN6anJVTGh2
            MnExWGJxbFBaaHFqcC9XMFIvVHpESzgKvxVWgTD8OwGL9ZkjM58JIqyyIWEpHCyu
            poxkwsK8kAuMC6htAT3UBqp8uIJQwQxOhcx4qRkaGVlWSY+lGV7IuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T17:28:28Z"
    mac: ENC[AES256_GCM,data:8YgrX3SaesZVg23mQvV4j8T2XgEIapY9fRcGnEuzQ9e3btk5RPS4s2nsnw9MUY9Qxddi2U78Uqn9PDrHWXa0X46VHnKpkbyJr4YDMgquG3EBCwSSuS0/NrS12O0WYcCxaFCBZfoOSEm1MDRwuZPF7tR7X7PYrTFT0fgDObO9fII=,iv:X+k7bOLKIlilHOQ1PmLErQ7hw7CuhlgLKFsQVS2ovwQ=,tag:HRyTIChSdH4aSfdueayDVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
