apiVersion: v1
kind: Secret
metadata:
    name: hcloud
    namespace: kube-system
stringData:
    token: ENC[AES256_GCM,data:f1LhT/uls7HMpSLwfgZT5bTYqFtsp2sLqtguCzcAyCORNa/kWex4oYmL18qAVXCDlRozByjBduY/Lo+Ht8ECKA==,iv:6t9RmTXar/Yw+3zzKbdQvrZVlP/LQtVf/Ki+7zc+Zmk=,tag:bJY4E1F4WajB/AdqLxrCDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1657w8lr7qkg8k22ya95avm88nf849dx6kc8w2gdaup7vz7ljv3ysmn0px7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ci9aV055TzE2RjYvekRW
            VzRhdXBMc2NmcTlZMHQrNlVsNlJBenlWb2tNCmdhaERGWmhENWdENSsvWnBGaWR1
            UnBNTUloVzU4dENLVHlWWWZQeHhqL0EKLS0tIDEzVzlNQ1JQUGY1Y3dJSkduQTZp
            N3F5OW9QbWNqUjBNUEdRWUZXUnM2d1UK8Kc1qtLWwux1D99s4xvUrkFl1YYWd/Bk
            2p5keePTrjf30psfYHHYrEz0ny4n07d01bm6QjWI7YuP8rI8WE9eow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-29T20:48:47Z"
    mac: ENC[AES256_GCM,data:TtdzWyPu38vIzu+U+MW9KExmja+2I54N1Bo90AK7THXY22rCt68WyzBKb2+M+ZTF3ycETLx4htVM1hiKeiEGpGFgNfQqaekVRocDmscG5iQsYSLEa9GNaFG/Wc/vQhVFnF3oZuQDeKvHCzPrXWrCvR4fv40EWqlXXV2eI5pUU5U=,iv:+1xzjFfHU3QYO0b5zX+R+1O5jMBOdyo3CdsOOHhjWy8=,tag:LSpex9ItUJ1oBEhcTaSGXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
