apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:WRtHNrx21bL76+xxD+6tQPkteJBVr43KKYRxek/OxRxqRJtBKrNVeWqVr6wy5G9UXFpwHX/JKh/4QzHvwJLRBU2F13ETtCC9c3/LbGhclgoTxsTVEkjK4V4tfU270nvMlXlR/WGy0iaQA/GgnszFegYNcfHTmoRJcg==,iv:rFM5yHmzQ4hspQ9QIpw6LEUcvXzOrsEjY7q8DQQq0uI=,tag:llbj6xLoxMDJ8OYYlH1aRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1657w8lr7qkg8k22ya95avm88nf849dx6kc8w2gdaup7vz7ljv3ysmn0px7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRXZTZHRPZW5qM1J2UXd6
            TFR3a2tEelJQdVNMRmZueGdqSzJNYm1ydkZzCk0yTlNGRGNmeHpUOC9PVHlpS3hG
            SHJERUlYZzJuN21tZkZzbDlTR1pNU1UKLS0tIHpMeFpnUDhWamRLM0QvZDVqYnNG
            N00vZnRCWGY3Mk5CeEwvVXRBT0ZzNEEKRtKDEh40iWZmVeYKJEXNIaIJPUjw5f/U
            H6pvflP9NzRPwS+UODgBr0zpXTaxgRJHLER1hL9qKshoBahFzVmj7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T15:41:52Z"
    mac: ENC[AES256_GCM,data:Uf9dJRTNVkRwOvgVYaabBOYyoaBRwHBzjelDlGKmC/RovIjsvHV7l8fFXbpOGusUP5vOGeFacmd2xu7OZKBeNIzWNS4Ex5PHLBVHjD9LaJF9XGD3xhW1W699W+QNnCDu4CZzVw0thJEnIaB+YOss6wL1jTixA+Mwm6R85rsXxpk=,iv:gZJUm3jstc0XfhZYmdyTdiObRiWc4jlrM5hVFQ6SJCc=,tag:a/lIKCWBQOZMlE8nvqSeJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
