apiVersion: v1
kind: Secret
metadata:
    name: github-fleet-infra
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yNLOp1ojLl5hogug3hmimPC/YNI3B4+fnE9PtxoGfP++2xrvoRGZdXAVHxCx55ngY9ZPxAkGumqrgnJhMO1WCpDDbMT0x6v8wKez1pR2vqAKEpaFOpZSXJ5ujfDl3GjRrUHLsqqiwXA0WlH3BS51/NX6bNmLM4Y=,iv:T6hQ8mkw5r5MXPqbL6CHhTHhBGAYs0VQLgGSDok1LVU=,tag:Fzvp9XKSES453SiZQ+Kq0w==,type:str]
    identity.pub: ENC[AES256_GCM,data:bm25DcfFvuu75VE2kUc+veJx7rDtxkJUNsI78WLQ6m1ZvYUXKDcVRLifytErFbdQCErkyR8LN9EKwg2U0m2AcM2FMB9QuGQM7lWo3EBrqHeh,iv:/WJqNB+DBkWWNiRnCE1k6I+4iLqxPIln1pWgFmeFoog=,tag:olaaKYoo8j3OqFz0EIFJEw==,type:str]
    known_hosts: ENC[AES256_GCM,data:zc6CkcYavcb0Y82H95C5pW9d9Bq4LaDfg6nXtWFHyC0uGhRDeCxKdDwosGQwE6GD7ZDTp6z62n6VWXBF/PCQsUWx+EDAmdGX61S5RLQN7gyo3BQB1uT/8C12ZWa7F1al+DJ3Cl6gLnqYdxWCUWA3lWirQx/EuhGMU8Aef9l7MWL4b1biPVpLieTujpILUZnFyMTOCyF2SMRSRf1TGx8FE5rkSb2+tuY8GMYS,iv:KRO5W7rYzJQ2Qr95emfUweynGs3hPAr+kjdLo8vrfvY=,tag:HG2MRSoa0RcrgH8j4hlCGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0dq3r70k2aayp37vdk5dqn5zj6hyhrcz7llv5df7ave2yhst3zqljyvda
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZ1NhMEZxaUo3TkZzUFNw
            YTF5a0R0Nk16UW1SSHZsdk5tT01Fd0xiaGdjCkZuZXpaTWIvN1NGaXAwVStvek1Z
            MVp1UFljcTRwb0hRUVB0Y0x2RjZkQW8KLS0tIFhJSHhpTmpTMGx1QS9FcWplM2d1
            S2RLeHY2V1l5V3dGNDFkcmhVZS9XZGsKDdNZpVPVAyblkhp8evze/0n4croNB1UU
            MRHQmxwRQnIZlOpjJukTt7wmjftxs9VxeSs4EG4PkXeKCh3ocWzCcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T12:19:12Z"
    mac: ENC[AES256_GCM,data:NC0IvzdlX97di3/dxlRWwq4xBbyudX3tvrTPlGXrPQD0yUySTOsNuYo4ve1DKxaoONCH67EgZYEPdGnXNlk050TOcTfQaXvjwmFqalCso2SPpM3AFNu22eBrKHHUaTVbgeRIJeEB6J+WQaZenrv/QeE3RsW+YfzgHC2NwlXbCiE=,iv:b+5zgePtbQ8xGxRPL2JpMggiKSVvCdWGwhSCNsBMPVo=,tag:ZxBsKI/1fvTMPn+zmx585A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
