apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nKYYzscFGT7BawYx5SD0Rjy2ejWyNNqzlFE/Hwkdam40uVxQ/Btn5MFLfcMH+sPhfx1LRJY2da3YI/nv/NdUFw==,iv:w9cfJcCDcqBlw2vuz1eMpJMTFg9upBBFz7KiyW1k+S0=,tag:Lj0AAVWg3j/RKt7Hb5+Lmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1657w8lr7qkg8k22ya95avm88nf849dx6kc8w2gdaup7vz7ljv3ysmn0px7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaU5pbWN4ZDFRQW9pMjd4
            cld3VXR4dVViaXFDNU1kRWg4TG5MRmgrVXo4CmRPa3I5YWZIRGtDNnhYZU9lSFFU
            Vnc0YTlaNFRjMHZLWFVlUXo1Q0JaN3MKLS0tIEVKMnlwcE1WS1VJNEk2alpkOWla
            OWpqcGlmU3NRckJCcGNqZ2NvQzdCY0kKn89hN/mZ0pgchqerP7MRFkLtZ9l0/jOB
            lgTqV9+piwEShvX1iQf1cdFoFrXu3c6QBgv5Fj7aSk/6g5Jb+4h2Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-14T22:37:51Z"
    mac: ENC[AES256_GCM,data:2f/mIgiKatkSUo6vao+p5jjZ+MdkE1QvAdGSG0MajRbp6jZ7eaCnMWbLmStiRhUDZMd0nZBONI6N0Vaysp2boHK7JTbh8Wx1jV284Qw4dyYCPiSg0fQlW3zHXhRf+6hZYE345mGjR0Keh9RBdT9UMEJLM9+zQDoT3z1xNBnNKJo=,iv:GPow+dQ79gB82ds2qUpcYNXRbvZG09mjXg1QW+NiQz0=,tag:nlYffWlQ2U/3+G6KX+h5WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
